# flink-zoo-demo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/garbage/example/: PredictFlatMap.java  RunMain.java
